<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- don't include debug content (`.pbd`) in Release builds -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <!-- don't include the demo in the library build -->
  <ItemGroup>
    <Compile Remove="/demo/**" />
  </ItemGroup>

</Project>
